# As per assignment requirement, added 2 more slots for budget and email.
slots:
  location:
    type: text
  cuisine:
    type: text
  budget:
    type: text
  email:
    type: text
  email_response:
    type: text

# Added 2 more entities for budget & email
entities:
- location
- cuisine
- budget
- email

# existing intent should suffice
intents:
 - greet
 - affirm
 - deny
 - goodbye
 - thankyou
 - restaurant_search
 - info_in_email

# added below templates
# 1. utter_ask_budget
templates:
  utter_greet:
    - "hey there! How may i help you"
    - "Hi, How can I help you!"
    - "Hey, How is it going. How May I help you Today"
  utter_goodbye:
    - "goodbye!! have a good day!!"
    - "Bye-bye"
  utter_default:
    - "default message"
  utter_ask_howcanhelp:
    - "how can I help you?"
  utter_ask_location:
    - "In what location?"
  utter_ask_cuisine: 
    - text: "what kind of cuisine would you like?"
      buttons:
      - title: "Chinese"
        payload: "Chinese"
      - title: "Mexican"
        payload: "Mexican"
      - title: "Italian"
        payload: "Italian"
      - title: "American"
        payload: "American"
      - title: "South Indian"
        payload: "South Indian"
      - title: "North Indian"
        payload: "North Indian"
# adding additional templates as per requirements
  utter_ask_budget:
    - text: "What price range are you looking at?"
      buttons:
      - title: "Lesser than Rs. 300"
        payload: "Lesser than Rs. 300"
      - title: "Rs. 300 to 700"
        payload: "Rs. 300 to 700"
      - title: "More than 700"
        payload: "More than 700"
  utter_ask_number_of_people:
    - for how many people?
    - for how many people are you looking for?
    - how many people are planning to accompany you?
  utter_if_details_required_in_email:
    - Would you like this details on your email id?
    - Would you like me to send this details on your email id?
  utter_ask_email_id:
    - Please provide your email id
    - Request you to kindly share your email id
    - Please share your email id where I should send the details on
    - On which email id should I send the details on

actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- actions.CityCheck
- utter_ask_cuisine
- utter_ask_budget
- utter_ask_number_of_people
- actions.ActionSearchRestaurants
- utter_if_details_required_in_email
- utter_ask_email_id
- actions.CheckEmailFormat
- actions.SendEmail
